server {
  listen 80;

  server_name app.3wrongs.com;
  passenger_enabled on;

  rails_env    production;
  root         /www/3wrongs/current/public;
  access_log /www/3wrongs/current/log/access.log;
  error_log /www/3wrongs/current/log/production.log;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;

  location /cable {
    passenger_app_group_name 3wrongs_action_cable;
    passenger_force_max_concurrent_requests_per_process 0;
  }
}